

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kkvyaivw">
  <meta name="keywords" content="">
  
    <meta name="description" content="8.17 晚从浙江回汕头。当天回家后得知自己将会被分到重点班，非常高兴，因为这样开学后我就可以稳稳地拿到班级垫底的成绩[thumb_up]。 8.18早上 10:30 左右到达 jz 集训。 到机房里，找了 2 遍没看到xsy。最后听到有人在叫我才看到。我真是眼瞎。 然后发现机房电脑使用了网络白名单，只有oj和百度qq能访问。电脑的cpu是2017年的老东西，ram8gb只有6.5gb可用，还在用">
<meta property="og:type" content="article">
<meta property="og:title" content="个人纪录 25.8.18~25.8.21">
<meta property="og:url" content="http://kkvyaivw.github.io/2025/08/21/rec2508-1/index.html">
<meta property="og:site_name" content="kkvyaivw&#39;s blog">
<meta property="og:description" content="8.17 晚从浙江回汕头。当天回家后得知自己将会被分到重点班，非常高兴，因为这样开学后我就可以稳稳地拿到班级垫底的成绩[thumb_up]。 8.18早上 10:30 左右到达 jz 集训。 到机房里，找了 2 遍没看到xsy。最后听到有人在叫我才看到。我真是眼瞎。 然后发现机房电脑使用了网络白名单，只有oj和百度qq能访问。电脑的cpu是2017年的老东西，ram8gb只有6.5gb可用，还在用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kkvyaivw.github.io/img/img_250822_1.png">
<meta property="article:published_time" content="2025-08-21T12:05:21.000Z">
<meta property="article:modified_time" content="2025-08-22T02:48:02.468Z">
<meta property="article:author" content="kkvyaivw">
<meta property="article:tag" content="个人纪录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://kkvyaivw.github.io/img/img_250822_1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>个人纪录 25.8.18~25.8.21 - kkvyaivw&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kkvyaivw.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"518c34cde5deddac3db2d70ea9ce8517","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?518c34cde5deddac3db2d70ea9ce8517";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kkvyaivw 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/shiroi.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">个人纪录 25.8.18~25.8.21</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-21 20:05" pubdate>
          2025年8月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">个人纪录 25.8.18~25.8.21</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月22日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>8.17 晚从浙江回汕头。当天回家后得知自己将会被分到重点班，非常高兴，因为这样开学后我就可以稳稳地拿到班级垫底的成绩[thumb_up]。</p>
<h3 id="8-18"><a href="#8-18" class="headerlink" title="8.18"></a>8.18</h3><p>早上 10:30 左右到达 jz 集训。</p>
<p>到机房里，找了 2 遍没看到xsy。最后听到有人在叫我才看到。我真是眼瞎。</p>
<p>然后发现机房电脑使用了网络白名单，只有oj和百度qq能访问。电脑的cpu是2017年的老东西，ram8gb只有6.5gb可用，还在用win7系统。编译速度极慢(3s+)。网络极卡。访问baidu.com都要加载5秒。</p>
<p>11:30 去吃午饭。我选择了肠粉。一条猪肉肠粉 6 块。等了半个小时。分量很少吃不饱而且基本没肉。</p>
<p>吃完来到宿舍铺床。发现和我同个宿舍的都是小孩[thumb_up]。</p>
<p>然后回到机房。打了一场比赛，被吊打了。t2 把 或最小生成树 看成 异或最小生成树 ，赛后看题解才发现。。。</p>
<p>晚餐吃了煮面好像。调味一般。</p>
<p>回宿舍。宿舍的浴室、厕所、洗手池都是一层楼公用的。排了很久（可能约半个小时）的队才排到浴室洗澡。洗澡的时候xsy说他洗到一半依托答辩从隔壁浴室漂过来。这一点都不好笑。我洗澡的时候也闻到了一股恶臭。</p>
<p>当时我和 xsy 都有点后悔选择读 jz 。感觉各方面都不怎么样。</p>
<p>在电脑室待到 10 点回宿舍。洗手池公用有点麻烦。要洗手必须走到卫生间。</p>
<p>睡得还行。</p>
<h3 id="8-19"><a href="#8-19" class="headerlink" title="8.19"></a>8.19</h3><p>早上吃了一个菜包一个肉包一碗豆浆。5块。皮很难吃。馅也难吃。感觉是速冻的。</p>
<p>早上好像是在补题吧。挺无聊的，用不了 ai 挺不习惯的。</p>
<p>然后大概9点的时候还全校停电了。</p>
<p>过了半个小时左右学校的发电器启动了，可以用电但是不能开空调。热死了。</p>
<p>中午电才恢复。</p>
<p>中午排队吃肠粉。点了一条牛肉肠粉加一条猪肉肠粉，加豆芽，共15块。加了豆芽变好吃多了。豆芽还是免费的。牛肉肠粉好评。有肉。由于刷脸机坏了等各种原因，我和 xsy 排了45分钟才拿到。</p>
<p>下午在打洛谷比赛。只切了两道。邱班人均3道，太强了。</p>
<p>晚上吃了米饭加排骨加菜后面忘了。10.8元。相当的划算。</p>
<p>有了前一天排队洗澡的经验，这一天花在排队上的时间缩短了很多。</p>
<p>看了 xkw 在 gzty 的快乐集训游记，非常羡慕。他们还只用军训几天。</p>
<h3 id="8-20"><a href="#8-20" class="headerlink" title="8.20"></a>8.20</h3><p>早餐吃了叉烧包。4块。不好吃。</p>
<p>早上在cf随机找题好像。</p>
<p>只记得 11:20 就到食堂排队抢肠粉。然后我们拿到了第一和第二的两块牌。只等了10分钟肠粉就做好了。</p>
<p>下午忘记在做什么了。好像是在探索怎么摸鱼。xsy 发现了一个神奇网站：mbd.baidu.com （可以刷视频）。虽然视频很无聊。</p>
<p>晚上在玩百度deepseek。我们用从它搜索了“calmic”(某神秘字符串)。搜出了一个英国厕所用具品牌。</p>
<p><img src="/img/img_250822_1.png" srcset="/img/loading.gif" lazyload alt="与hzh的聊天纪录"></p>
<p>还用它给每个人的用户名生成头像，非常唐。</p>
<p>xsy 热爱 ys ，所以他让 ai 生成了 ys 风格的 calmic 头像。看上去非常有趣，所以我把它作为了我的洛谷头像。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-attribute">x</span>*<span class="hljs-attribute">y</span>正在数他的元神金数数了两分钟得出结论<span class="hljs-number">30</span>金起步糖他说没人练度比他高暴打球半<span class="hljs-built_in">voidsolve</span>() &#123;元神怎么你了yuanshenzenmnileyuanshen元神怎么你了我就爱万元神&#125;她现在在生产元神头像节选<span class="hljs-attribute">x</span>*<span class="hljs-attribute">y</span>昨天打的程序现在沉迷于百度视频<br></code></pre></td></tr></table></figure>

<h3 id="8-21"><a href="#8-21" class="headerlink" title="8.21"></a>8.21</h3><p>早上由于包子太难吃了，所以我吃了两根肉肠两根串。11块。贵死。</p>
<p>早上边洛谷私信摸鱼边打noip&#x2F;csps模拟，结果一道都没做。本来 t1 是一眼的，但是打到一半去摸鱼了，导致思路忘了。</p>
<p>中午吃煮粿条加猪肉加肉卷加鱼饺。14块。肉多但是味道一般。猪肉挺柴的。</p>
<p>下午似乎也是有一半时间在摸鱼。看 sevenki 的唐人博客摸鱼的时候，老师在我后面视歼了两分钟，我一直没发现。</p>
<p>17:00回家。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>虽然一开始挺难受的，跟戒网瘾学校一样，食堂和宿舍都不怎么样，但是习惯了还行。后来才知道我们住的是全高中最差的宿舍。高一宿舍要比这个新很多。一想到 cs 竞赛班两周回家一次而且寒暑假基本没有，就觉得 jz 很[强]。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BA%AA%E5%BD%95/" class="print-no-link">#个人纪录</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/22/pr-cf-1043-div3/" title="做题纪录 Codeforces Round 1043 (Div. 3)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">做题纪录 Codeforces Round 1043 (Div. 3)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/17/py3/" title="Python 学习笔记，函数">
                        <span class="hidden-mobile">Python 学习笔记，函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"kkvyaivw/kkvyaivw.github.io","repo-id":"R_kgDOPXidEA","category":"General","category-id":"DIC_kwDOPXidEM4Ctv5j","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
